# lld-practice

./: .gitignore  README.md
headfirst/strategy/ducksimulator/: DecoyDuck.java  Duck.java  DuckSimulator.java  (+9 more)
interviewready/: Board.java  GameEngine.java  GameEntry.java  GameResult.java  Main.java  Move.java  Player.java  TicTacToeBoard.java
interviewready/api/: AIEngine.java  GameEngine.java  RuleEngine.java
interviewready/boards/: TicTacToeBoard.java
interviewready/game/: Board.java  Cell.java  GameResult.java  Move.java  Player.java
lld-practice/: pom.xml
lld-practice/src/main/java/com/aks/headfirst/ducksimulator/: DecoyDuck.java  Duck.java  DuckSimulator.java  FakeQuack.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  RedHeadDuck.java  RubberDuck.java
lld-practice/src/main/java/com/aks/headfirst/ducksimulator/behavior/: FlyBehavior.java  QuackBehavior.java
lld-practice/src/main/java/com/aks/interviewready/: Main.java
lld-practice/src/main/java/com/aks/interviewready/api/: AIEngine.java  GameEngine.java  GameInfo.java  GameRule.java  RuleEngine.java  RuleSet.java
lld-practice/src/main/java/com/aks/interviewready/boards/: TicTacToeBoard.java
lld-practice/src/main/java/com/aks/interviewready/game/: Board.java  Cell.java  CellBoard.java  GameResult.java  Move.java  Player.java
lld-practice/src/main/java/com/aks/interviewready/placements/: CenterPlacement.java  CornerPlacement.java  DefensivePlacement.java  ForkPlacement.java  OffensivePlacement.java  Placements.java
lld-practice/src/main/java/com/aks/parkinglot/: EntranceGate.java  ExitGate.java  ParkingSpot.java  ParkingSpotManager.java  ParkingSpotManagerFactory.java
lld-practice/src/main/java/com/aks/parkinglot/models/: Payment.java  Ticket.java  Vehicle.java  VehicleType.java
lld-practice/src/main/java/com/aks/parkinglot/strategies/: ParkingStrategy.java  PaymentStrategy.java  PricingStrategy.java
lld-practice/src/main/java/com/aks/utils/: Logger.java  Utils.java
lld-practice/src/test/java/: GamePlayTest.java
utils/: Logger.java
(+17 files in other folders)
